<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div-1{
            background-color: red;
            /* display: inline-block; */
            /* margin-top: 40px; */
           
            
        }
        #div-2{
            background-color:orange;
            /* display: inline-block; */
             /* margin:50px 100px; */
            padding-top: 40px; 
            padding-right: 40px;
        }
        #div-3{
            background-color: blue;
            /* display: inline-block; */
        }
        #div-4{
            background-color: brown;
            /* display: inline-block; */
        }
        .parent{
            height:400px;
            width: 400px;
            background-color: #ccc;
            /* padding-top:20px; */
           
          
        }
        .parent div{
            height:40px;
            width: 40px;
            /* margin-left: 20px; */
            /* display: inline block; */
        }
        /* .parent div:nth-child(2n){
            background-color: red;

        }
        .parent div:nth-child(2n-1){
            background-color: blue;

        } */
        
    </style>
</head>
<body>
    <!-- class-> . -->
    <!-- id-> # -->
    <div class="parent">
        <div id ="div-1" style="color:rgb(255, 0, 21)">1</div>
        <div id ="div-2">2</div>
        <div id ="div-3">3</div>
        <div id ="div-4">4</div>
    </div>
</body>
</html>